<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Kindle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="Zfe-XK-36Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-s4-cqr">
                                <rect key="frame" x="20" y="0.0" width="394" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Yotei Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-GC-qZq">
                                        <rect key="frame" x="0.0" y="44" width="369" height="381"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dBb-tU-ZIy">
                                        <rect key="frame" x="0.0" y="447" width="369" height="291"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-QF-ajt">
                                                <rect key="frame" x="16" y="8" width="337" height="28"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-N2-rsh">
                                                <rect key="frame" x="16" y="76" width="337" height="117"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-uz-vkg" customClass="DesignableView" customModule="Kindle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJe-xT-wll">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="36m-6z-Cq1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZJe-xT-wll" firstAttribute="top" secondItem="Weq-uz-vkg" secondAttribute="top" id="64L-Sz-4Cr"/>
                                                            <constraint firstItem="ZJe-xT-wll" firstAttribute="leading" secondItem="Weq-uz-vkg" secondAttribute="leading" id="eVp-3g-YsM"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZJe-xT-wll" secondAttribute="bottom" id="gWr-47-GsV"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZJe-xT-wll" secondAttribute="trailing" id="nLu-Ie-QGd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kc7-CH-FcH" customClass="DesignableView" customModule="Kindle" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="67" width="337" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-qG-vgq">
                                                                <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Bt-qG-vgq" firstAttribute="top" secondItem="kc7-CH-FcH" secondAttribute="top" id="1qt-uE-t1j"/>
                                                            <constraint firstItem="6Bt-qG-vgq" firstAttribute="leading" secondItem="kc7-CH-FcH" secondAttribute="leading" id="4xK-LN-fiW"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Bt-qG-vgq" secondAttribute="bottom" id="j4Y-Cg-DV8"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Bt-qG-vgq" secondAttribute="trailing" id="nQg-DI-pb5"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                <real key="value" value="-3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdC-7Q-Mq6">
                                                <rect key="frame" x="16" y="233" width="337" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.63601277141570645" blue="0.55564081276651156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="z1y-7f-C1T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Sv7-oi-qLV" kind="show" id="8Av-pz-8wb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-iq-Uvn">
                                        <rect key="frame" x="0.0" y="760" width="369" height="50"/>
                                        <color key="backgroundColor" red="0.94492578510000003" green="0.77554178240000005" blue="0.78644335269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-C3-Zm2">
                                        <rect key="frame" x="0.0" y="832" width="369" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-aM-La2">
                                                <rect key="frame" x="56.666666666666686" y="0.0" width="256" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKX-bG-Drs">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-gz-brr" userLabel="Sign up">
                                                        <rect key="frame" x="199" y="0.0" width="57" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Sign up!">
                                                            <color key="titleColor" red="0.83921568629999999" green="0.25428400823267633" blue="0.29847321631346979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="MLq-F6-kVl" kind="presentation" id="kJ6-To-65S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="25"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bEQ-s4-cqr" secondAttribute="bottom" id="2dG-qD-6fZ"/>
                            <constraint firstItem="bEQ-s4-cqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="JnC-Co-ylU"/>
                            <constraint firstItem="Zfe-XK-36Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZG-ns-LJq"/>
                            <constraint firstAttribute="trailing" secondItem="Zfe-XK-36Z" secondAttribute="trailing" id="VoN-MW-jbV"/>
                            <constraint firstAttribute="bottom" secondItem="Zfe-XK-36Z" secondAttribute="bottom" id="aqf-1a-brA"/>
                            <constraint firstAttribute="trailing" secondItem="bEQ-s4-cqr" secondAttribute="trailing" id="gED-XB-I7R"/>
                            <constraint firstItem="Zfe-XK-36Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOF-zK-r2z"/>
                            <constraint firstItem="bEQ-s4-cqr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yrL-Km-vbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="sie-hC-tnL">
            <objects>
                <tableViewController id="1xo-bC-2NN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQL-IK-iGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Tasks" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="YBN-c2-Fiv" style="IBUITableViewCellStyleDefault" id="WDa-qW-wOQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDa-qW-wOQ" id="7m6-UN-hvL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YBN-c2-Fiv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1xo-bC-2NN" id="HJr-xW-Hbg"/>
                            <outlet property="delegate" destination="1xo-bC-2NN" id="P2Q-GW-56I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="Btn-Jw-GY7">
                        <barButtonItem key="leftBarButtonItem" image="arrowshape.turn.up.left" catalog="system" id="qAe-VZ-gxz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xJZ-ND-wLw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cpu-ZW-HRd" kind="presentation" identifier="ShowAddTodo" id="27v-m5-oUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-BW-fcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="783.48214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9sT-dm-tIE">
            <objects>
                <viewController id="cpu-ZW-HRd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogd-yB-gc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IvP-1d-eo0">
                                <rect key="frame" x="16" y="0.0" width="382" height="336.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to complete today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyX-c4-ePE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Tkc-o7-HAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Type here..." translatesAutoresizingMaskIntoConstraints="NO" id="0b4-Hd-Ncn">
                                        <rect key="frame" x="0.0" y="89.999999999999986" width="382" height="246.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="0.74962542808219179" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="D96-Wp-D5R">
                                <rect key="frame" x="16" y="706" width="382" height="102"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-eA-fut">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <color key="backgroundColor" red="1" green="0.63601277140000001" blue="0.55564081279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-ck-PyV">
                                        <rect key="frame" x="0.0" y="71" width="382" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwE-Kz-fsx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pcR-qh-zxl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.25428400820000002" blue="0.29847321630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-ef-Zu7">
                                                <rect key="frame" x="125" y="0.0" width="257" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.25428400820000002" blue="0.29847321630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.77552145719999999" blue="0.78638464210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAM-tb-I7D" firstAttribute="trailing" secondItem="D96-Wp-D5R" secondAttribute="trailing" constant="16" id="Kr1-y6-VvI"/>
                            <constraint firstItem="IvP-1d-eo0" firstAttribute="height" secondItem="Ogd-yB-gc3" secondAttribute="height" multiplier="0.4" id="Tbx-IA-Rvf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D96-Wp-D5R" secondAttribute="bottom" id="VrY-Ae-TCq"/>
                            <constraint firstItem="D96-Wp-D5R" firstAttribute="leading" secondItem="CAM-tb-I7D" secondAttribute="leading" constant="16" id="gCa-uR-Yhd"/>
                            <constraint firstItem="CAM-tb-I7D" firstAttribute="trailing" secondItem="IvP-1d-eo0" secondAttribute="trailing" constant="16" id="gxa-kh-Bjc"/>
                            <constraint firstItem="IvP-1d-eo0" firstAttribute="top" secondItem="CAM-tb-I7D" secondAttribute="top" id="uas-1T-An1"/>
                            <constraint firstItem="IvP-1d-eo0" firstAttribute="leading" secondItem="CAM-tb-I7D" secondAttribute="leading" constant="16" id="ypZ-FW-m6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAM-tb-I7D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmX-rW-wgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="776.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuV-hh-HhL">
            <objects>
                <viewController storyboardIdentifier="Sign Up " id="MLq-F6-kVl" customClass="ViewController" customModule="Kindle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buV-2t-kTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-Rd-JPN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-A9-fXc">
                                        <rect key="frame" x="16" y="8" width="382" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-6U-Wd1">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="22"/>
                                                <color key="tintColor" red="0.75597137209999998" green="0.61881357429999995" blue="0.63002061840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="unwind:" destination="clA-Y9-PKl" eventType="touchUpInside" id="Wpd-HX-aRr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-Hc-Dyl">
                                        <rect key="frame" x="16" y="89.999999999999986" width="382" height="133.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-Gm-rSg">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="58.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Yotei!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lg-VJ-9uz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-DD-tKO">
                                                        <rect key="frame" x="0.0" y="38.333333333333343" width="382" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-53-nVm" customClass="DesignableView" customModule="Kindle" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="83.666666666666657" width="382" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-wE-e0Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rDS-4A-LEW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rYA-wE-e0Z" secondAttribute="bottom" id="438-a0-KEY"/>
                                                    <constraint firstItem="rYA-wE-e0Z" firstAttribute="top" secondItem="K8i-53-nVm" secondAttribute="top" id="Uts-8d-VcG"/>
                                                    <constraint firstAttribute="trailing" secondItem="rYA-wE-e0Z" secondAttribute="trailing" id="hof-sl-1ox"/>
                                                    <constraint firstItem="rYA-wE-e0Z" firstAttribute="leading" secondItem="K8i-53-nVm" secondAttribute="leading" id="tOM-Hd-fKq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.14999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-Ac-Anv">
                                        <rect key="frame" x="16" y="283.66666666666669" width="382" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-4A-xqQ">
                                                <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                                <color key="backgroundColor" red="0.72287672421917104" green="0.59444560625978737" blue="0.60319094510321714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="irs-by-zVj"/>
                                                    <constraint firstAttribute="width" constant="20" id="k6i-ab-bPi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Would you like to get emails from us?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-3X-z9v">
                                                <rect key="frame" x="36" y="20" width="346" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVN-FQ-W8a">
                                        <rect key="frame" x="16" y="403.66666666666669" width="382" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.63601277140000001" blue="0.55564081279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="04x-l3-psv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="19"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="z3B-OO-zlE">
                                        <rect key="frame" x="16" y="513.66666666666663" width="382" height="286.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QJw-Rd-JPN" firstAttribute="leading" secondItem="zvg-jp-BEK" secondAttribute="leading" id="33d-MC-rma"/>
                            <constraint firstItem="zvg-jp-BEK" firstAttribute="bottom" secondItem="QJw-Rd-JPN" secondAttribute="bottom" id="8vI-f9-My0"/>
                            <constraint firstItem="zvg-jp-BEK" firstAttribute="trailing" secondItem="QJw-Rd-JPN" secondAttribute="trailing" id="OLI-27-Of5"/>
                            <constraint firstItem="QJw-Rd-JPN" firstAttribute="top" secondItem="zvg-jp-BEK" secondAttribute="top" id="S2i-tC-DsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvg-jp-BEK"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIa-9r-BGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-Y9-PKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwP-rV-0at">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sv7-oi-qLV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p9S-yH-AKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPe-tU-dXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.63601277140000001" blue="0.55564081279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xo-bC-2NN" kind="relationship" relationship="rootViewController" destinationCreationSelector="Tasks" id="ua8-7F-9nj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-aj-Q6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="1125" height="2436"/>
        <image name="Yotei Logo" width="2048" height="2048"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="64" height="52"/>
        <image name="clear" catalog="system" width="64" height="56"/>
    </resources>
</document>
